<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.esy.practikality.post_x.GeneratePost">
        <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="26sp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:layout_marginStart="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="15sp"
                android:backgroundTint="#90CAF9"
                android:inputType="number"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/fontsize"
                android:id="@+id/font_size"
                android:background="#cccccc"/>
            <Button
                android:onClick="adjustSize"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp"
                android:text="@string/update"
                android:background="#0D47A1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp" />
    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/font_size"
        android:id="@+id/mainpostbody">
        <ImageView
            android:id="@+id/Mybackground"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="310dp"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="-10dp"
            android:textAlignment="center"
            android:textSize="22sp"
            android:id="@+id/tofillwithmaintext"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:id="@+id/tofillwithbottomrightext"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:background="@drawable/fbicon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:text="/Practikality"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tofillwithbottomtoptext"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/mainpostbody"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_centerHorizontal="true"
            android:onClick="Gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Choose Background Image"
            android:background="#42A5F5"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:textSize="18sp" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/share"
        android:onClick="share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_marginBottom="17dp"
        android:text="@string/share"
        android:background="#0D47A1"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
