<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="368dp"
    android:minWidth="368dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="#0D47A1"
            android:onClick="addprofile"
            android:text="add profile picture"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/dp" />


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="396dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/twitter1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/blake" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fullname"
            android:layout_alignBottom="@+id/fullname"
            android:layout_alignEnd="@+id/caption"
            android:backgroundTint="@color/transparent"
            android:hint=" @username"
            android:inputType="textEmailAddress"
            android:textColor="#C4C4C4"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="155dp"
            android:backgroundTint="@color/transparent"
            android:ems="10"
            android:hint="Text"
            android:inputType="textPersonName"
            android:textColor="#C4C4C4"
            android:textSize="11dp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="140dp"
            android:backgroundTint="@color/transparent"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:text="Blake"
            android:textSize="10dp"
            android:textStyle="bold"
            android:id="@+id/fullname"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/caption"
            android:padding="1dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/memeimg"
               />

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="500dp"
            android:background="#0D47A1"
            android:onClick="addImage"
            android:text="add image"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/memebutton" />




    </RelativeLayout>


</android.support.constraint.ConstraintLayout>