<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.esy.practikality.post_x.DankIrfan">

    <TextView
        android:id="@+id/postx_dank_irfan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/spaced_app_name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/irfan_meme_body"
        android:layout_width="350dp"
        android:layout_height="310dp"
        android:layout_below="@id/postx_dank_irfan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/irfan_base_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/irfan_charlie"
            android:contentDescription="@string/dank_irfan_meme_base_image" />

        <EditText
            android:id="@+id/dank_irfan_top_text"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:cursorVisible="false"
            android:hint="@string/enter_text"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:inputType="textNoSuggestions" />

        <EditText
            android:id="@+id/dank_irfan_text_bottom"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:cursorVisible="false"
            android:hint="@string/enter_text"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:inputType="textNoSuggestions"/>

        <EditText
            android:id="@+id/irfan_myboy_top_text"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:cursorVisible="false"
            android:hint="@string/enter_text"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:inputType="textNoSuggestions"/>

        <EditText
            android:id="@+id/irfan_myboy_bottom_text"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:cursorVisible="false"
            android:hint="@string/enter_text"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:inputType="textNoSuggestions"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/share_dank_irfan_post"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="#42A5F5"
        android:fontFamily="sans-serif-condensed"
        android:onClick="change_image"
        android:paddingEnd="60dp"
        android:paddingStart="60dp"
        android:text="@string/switch_dank_irfan_base_image"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/share_dank_irfan_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#0D47A1"
        android:onClick="share"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:text="@string/share"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
