<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.esy.practikality.postx.TwitterMeme">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="Twitter Username"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/maintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/transparent"
                android:hint=" @username"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="Full Name"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/bottom_right_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/transparent"
                android:hint="Your full name"
                android:inputType="text"
                android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="Caption"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/caption_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/transparent"
        android:hint="Caption for the meme"
        android:inputType="text"
        android:textSize="16sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="#0D47A1"
        android:onClick="generatememe"
        android:text="generate meme"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

        </LinearLayout>
